{
  "name": "contributor-trust-action",
  "version": "1.0.0",
  "private": true,
  "license": "LGPL-2.1-only",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^29.0.1",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "node --import tsx/esm --test test/**/*.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs"
  }
}
